{
    "cSpell.words": [
        "lanczos",
        "ndarray",
        "opensimplex"
    ],
    "terminal.integrated.env": {
        "osx": {
            "PYTHONPATH": "${workspaceFolder}/"
        },
        "windows": {
            "PYTHONPATH": "${workspaceFolder}/"
        }
    }
}